ManifestFileVersion: 0
CRC: 77301324
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: images/units.ab
      Dependencies: {}
    Info_1:
      Name: images/units1.ab
      Dependencies: {}
    Info_2:
      Name: images/units2.ab
      Dependencies: {}
    Info_3:
      Name: materials/units.ab
      Dependencies:
        Dependency_0: images/units.ab
    Info_4:
      Name: prefabs/units.ab
      Dependencies:
        Dependency_0: materials/units.ab
    Info_5:
      Name: prefabs/units1.ab
      Dependencies:
        Dependency_0: materials/units.ab
    Info_6:
      Name: sounds/bgms.ab
      Dependencies: {}
